{
  "name": "earthdoom-game",
  "version": "0.4.5",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i && npm run format"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.9",
    "@prisma/client": "^5.10.2",
    "@tanstack/react-query": "^5.25.0",
    "@tanstack/react-query-devtools": "^5.25.0",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "chart.js": "^4.4.2",
    "date-fns": "^3.3.1",
    "next": "^14.1.2",
    "prisma": "^5.10.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-use": "^17.5.0",
    "superjson": "2.2.1",
    "tw-elements": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.2",
    "postcss": "^8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma-docs-generator": "^0.8.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.15.0"
  }
}
